Connecting to Postgres\
psql -U postgres -h localhost -W \
\
Creating database\
create database shoppersdendb;\
\
Using the database\
\\connect shoppersdendb;\
\
Creating Tables\
\
Credit Admin Table\
create table Admin(aid int primary key,Name varchar(20),password varchar(20));\
\
Credit Category Table\
create table Category(category_id serial primary key,category_name varchar(20));\
\
Credit Product Table\
create table Product(product_id int primary key,product_name varchar(20),dom date,price real,quantity int,category_id int,Constraint P_Fk foreign key(category_id) references Category(category_id));\
\
Credit Customer Table\
create table Customer(uid int primary key,name varchar(20),phone_no bigint,email varchar(30),address varchar(40),password varchar(20),secretq varchar(30),secreta varchar(30));\
\
Credit Transaction Table\
create table Transaction(tid serial primary key,product_id int,quantity int,customer_id int,product_name varchar(20),dop date,amount real,constraint T_fk foreign key(customer_id) references Customer(uid));\
\
Credit Card Table\
create table CreditCard(uid int,number bigint,name varchar(15),date varchar(15),cvv int primary key,constraint C_fk foreign key(uid) references Customer(uid));}
