{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh11140\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Connecting to Postgres\
psql -U postgres -h localhost -W \
\
Creating database\
create database shoppersdendb;\
\
Using the database\
\\connect shoppersdendb;\
\
Creating Tables\
\
Credit Admin Table\
create table Admin(aid int primary key,Name varchar(20),password varchar(20));\
\
Credit Category Table\
create table Category(category_id serial primary key,category_name varchar(20));\
\
Credit Product Table\
create table Product(product_id int primary key,product_name varchar(20),dom date,price real,quantity int,category_id int,Constraint P_Fk foreign key(category_id) references Category(category_id));\
\
Credit Customer Table\
create table Customer(uid int primary key,name varchar(20),phone_no bigint,email varchar(30),address varchar(40),password varchar(20),secretq varchar(30),secreta varchar(30));\
\
Credit Transaction Table\
create table Transaction(tid serial primary key,product_id int,quantity int,customer_id int,product_name varchar(20),dop date,amount real,constraint T_fk foreign key(customer_id) references Customer(uid));\
\
Credit Card Table\
create table CreditCard(uid int,number bigint,name varchar(15),date varchar(15),cvv int primary key,constraint C_fk foreign key(uid) references Customer(uid));}