username=postgres
password=Tanusha@1999
url=jdbc:postgresql://localhost:5432/shoppersdendb

deleteProduct=delete from product where product_id = ?;
displayProducts=select p.product_id,p.product_name,p.dom,p.price from product p,category c where c.category_id = p.category_id and c.category_name=?;
addProduct=insert into product (product_id,product_name,dom,price,quantity,category_id) values (?,?,?,?,?,?);
addCategory=insert into category (category_name) values (?);
adminLogin=select * from admin where aid = ? and password = ?;
loginQuery=select * from customer where uid= ?;
createCustomer=insert into customer (uid,name,phone_no,email,address,password,secretq,secreta) values (?,?,?,?,?,?,?,?);
viewTransaction=select * from transaction where customer_id = ?;
addTransaction=insert into transaction (product_id,quantity,customer_id,product_name,dop,amount) values (?,?,?,?,?,?);
getAllTransaction=select * from transaction;
updateProduct=update product set price=?,quantity=? where product_id=?;
deleteCategory=delete from category where category_id=?;
updateCategory=update category set category_name=? where category_id=?;